
(cl:in-package :asdf)

(defsystem "ged-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "goToPointAction" :depends-on ("_package_goToPointAction"))
    (:file "_package_goToPointAction" :depends-on ("_package"))
    (:file "goToPointActionFeedback" :depends-on ("_package_goToPointActionFeedback"))
    (:file "_package_goToPointActionFeedback" :depends-on ("_package"))
    (:file "goToPointActionGoal" :depends-on ("_package_goToPointActionGoal"))
    (:file "_package_goToPointActionGoal" :depends-on ("_package"))
    (:file "goToPointActionResult" :depends-on ("_package_goToPointActionResult"))
    (:file "_package_goToPointActionResult" :depends-on ("_package"))
    (:file "goToPointFeedback" :depends-on ("_package_goToPointFeedback"))
    (:file "_package_goToPointFeedback" :depends-on ("_package"))
    (:file "goToPointGoal" :depends-on ("_package_goToPointGoal"))
    (:file "_package_goToPointGoal" :depends-on ("_package"))
    (:file "goToPointPolarAction" :depends-on ("_package_goToPointPolarAction"))
    (:file "_package_goToPointPolarAction" :depends-on ("_package"))
    (:file "goToPointPolarActionFeedback" :depends-on ("_package_goToPointPolarActionFeedback"))
    (:file "_package_goToPointPolarActionFeedback" :depends-on ("_package"))
    (:file "goToPointPolarActionGoal" :depends-on ("_package_goToPointPolarActionGoal"))
    (:file "_package_goToPointPolarActionGoal" :depends-on ("_package"))
    (:file "goToPointPolarActionResult" :depends-on ("_package_goToPointPolarActionResult"))
    (:file "_package_goToPointPolarActionResult" :depends-on ("_package"))
    (:file "goToPointPolarFeedback" :depends-on ("_package_goToPointPolarFeedback"))
    (:file "_package_goToPointPolarFeedback" :depends-on ("_package"))
    (:file "goToPointPolarGoal" :depends-on ("_package_goToPointPolarGoal"))
    (:file "_package_goToPointPolarGoal" :depends-on ("_package"))
    (:file "goToPointPolarResult" :depends-on ("_package_goToPointPolarResult"))
    (:file "_package_goToPointPolarResult" :depends-on ("_package"))
    (:file "goToPointResult" :depends-on ("_package_goToPointResult"))
    (:file "_package_goToPointResult" :depends-on ("_package"))
  ))